{
  "name": "Barbara AI Assistant (PWA)",
  "short_name": "BarbaraPWA",
  "description": "您的本地 AI 助理，PWA 版本，提供聊天與設定管理功能。",
  "lang": "zh-TW",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#BE93C5",
  "theme_color": "#7BC6CC",
  "scope": "./",
  "icons": [

    {
      "src": "./images/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    }

  ],
  "orientation": "portrait-primary",
  "prefer_related_applications": false
}